#Front-end
front-end.settings.cross-origin.url = http://localhost:4200
#front-end.settings.cross-origin.url = http://localhost:8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CapstoneProject

# Real server
spring.datasource.username=sa
spring.datasource.password=Sieunhan113#

spring.jpa.show-sql=true

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.format_sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.search.default.indexBase = /capstoneProject/data/index/

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Save uploaded files
file.upload-dir = C:\\UploadFile

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
# Specify size threshold when saving the upload file temporarily.
# If the upload file’s size is greater than this threshold, it
# will be stored in disk. Otherwise the file is stored in memory. Size in bytes.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=5MB

# Max Request Size
spring.servlet.multipart.max-request-size=5MB