#Front-end
front-end.settings.cross-origin.url = http://localhost:4200

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# For log4j-remix old version
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

# For log4j-jdbc new version
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CapstoneProject

spring.datasource.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=CapstoneProject;characterEncoding=UTF-8

# Real server
spring.datasource.username=sa
spring.datasource.password=Sieunhan113#

# HIBERNATE PROPERTIES

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.search.default.indexBase = /capstoneProject/data/index/

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Save uploaded files
file.upload-dir = C:\\capstoneProject\\uploadedFiles

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
# Specify size threshold when saving the upload file temporarily.
# If the upload file’s size is greater than this threshold, it
# will be stored in disk. Otherwise the file is stored in memory. Size in bytes.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=5MB

# Max Request Size
spring.servlet.multipart.max-request-size=5MB

# Logging
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
logging.level.root=info
#logging.file=C:\\HibernateLog\\hi.txt
#logging.level.jdbc.resultsettable=ERROR
#logging.level.jdbc.sqltiming=ERROR
#logging.level.jdbc.sqlonly=INFO
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=ERROR
#logging.level.jdbc.connection=ERROR