# Root logger option
# logger to send messages while appender indicates where to save that messages
# Do not attach to root log or it will send messages to all others (log4j.rootLogger = DEBUG, fileA, fileB)
log4j.rootLogger=INFO, file
log4j.logger.AdminController =INFO, AdminController
log4j.logger.QuestionController =INFO, QuestionController
#log4j.logger.ProductRepositoryImpl =INFO, ProductRepositoryImpl

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\capstoneProject\\log.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.AdminController =org.apache.log4j.RollingFileAppender
log4j.appender.AdminController.File= C:\\capstoneProject\\AdminController.log
log4j.appender.AdminController.MaxFileSize=5MB
log4j.appender.AdminController.MaxBackupIndex=1
log4j.appender.AdminController.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.QuestionController =org.apache.log4j.RollingFileAppender
log4j.appender.QuestionController.File= C:\\capstoneProject\\QuestionController.log
log4j.appender.QuestionController.MaxFileSize=5MB
log4j.appender.QuestionController.MaxBackupIndex=1
log4j.appender.QuestionController.layout=org.apache.log4j.PatternLayout
log4j.appender.QuestionController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.ProductRepositoryImpl = org.apache.log4j.RollingFileAppender
#log4j.appender.ProductRepositoryImpl.File = C:\\ElectronicOnlineStore\\ProductRepositoryImpl.log
#log4j.appender.ProductRepositoryImpl.MaxFileSize=1MB
#log4j.appender.ProductRepositoryImpl.MaxBackupIndex=1
#log4j.appender.ProductRepositoryImpl.layout=org.apache.log4j.PatternLayout
#log4j.appender.ProductRepositoryImpl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.resultsettable=ON