social.auto-signup=false

# Google
# http://localhost:8080/auth/google

#google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
#google.client.secret=VILTmX1UjOnyw2_meYvDQEdl

google.client.id=401082291659-c1ikiagim07euu2ggug4nkm1l372fudl.apps.googleusercontent.com
google.client.secret=2dJwCcj5cCemlZ2Yhyrx0utW
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook

#facebook.app.id=1084911261562762
#facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3

facebook.app.id=2416856148595059
facebook.app.secret=3a65f4ce0fa988c2999db3d1a6445335
facebook.scope=public_profile,email